<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e82323;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #login-container, #home-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        #home-container {
            display: none;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <div id="login-container">
        <h2>Login</h2>
        <form id="login-form">
            <label for="username">Usuario:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" required>

            <button type="button" onclick="validateLogin()">Login</button>
        </form>
    </div>

    <div id="home-container">
        <h2>Welcome to the Homepage!</h2>
        <p>This is the content of your homepage.</p>
    </div>

    <script>
     function validateLogin() {
    var username = document.getElementById("username").value;
    var password = document.getElementById("password").value;

    // Verificar el usuario y contraseña (en este caso, usuario preestablecido)
    if (username === "adm@gmail.com" && password === "adm123") {
        // Redirigir a la página de inicio después de la verificación exitosa
        window.location.href = "/menu";
    } else {
        alert("Usuario o contraseña incorrectos. Por favor, inténtalo de nuevo.");
    }
}  

    </script>

</body>
</html>